<html>
<head>


<script type="text/javascript" src="js/driveUpload.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

</head>
<body>
test
</body>
</html>